// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

// принять число
// определить делится ли оно на 2 без остатка
// вывести результат

Console.WriteLine("Введите число: ");
int a =int.Parse(Console.ReadLine());
if (a%2==0)
{
    Console.WriteLine($"Число {a} четное");
}
else
{
    Console.WriteLine($"Число {a} нечетное");
}