// Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

// принять число  а
// вывести четные числа от 1 до числа а (мин 2, далее +2)

Console.WriteLine("Введите число: ");
int a =int.Parse(Console.ReadLine());
int min=2;
while (min <= a)
{
    Console.Write($"{min}, ");
    min = min+2;
}